<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Bundles\Triton.EfContextBuilder\Triton.EfContextBuilder.csproj" />
    <ProjectReference Include="..\..\Transport\Triton.EFCore\Triton.EFCore.csproj" />
  </ItemGroup>

  <Import Project="..\Triton.Tests.Shared\Triton.Tests.Shared.projitems" Label="Shared" />

</Project>
