# Trit-n

./: .gitignore  README.md  Tritón.sln  Tritón.sln.DotSettings
Core/Triton/: Triton.csproj
Core/Triton/Annotations/: Annotations.cs  DataAnnotations.cs  Enums.cs  MethodCategoryAttribute.cs
Core/Triton/Component/: FunctionRegistry.cs  IService.cs  Scaffolder.cs  Service.cs
Core/Triton/Component/Base/: IDbLogger.cs  ISecurityElevator.cs  NotifyPropertyChanged.cs
Core/Triton/Models/: GeneralSecurityDescriptor.cs
Core/Triton/Models/Base/: IDescriptible.cs  INameable.cs  ISoftDeletable.cs  ModelBase.cs  ViewModel.cs
Core/Triton/Resources/: Strings.Designer.cs  Strings.resx
Core/Triton/ViewModels/: ViewModel.cs
Tests/TritonTests/: TritonTests.csproj
Tests/TritonTests/Models/: IntegrationTests.cs
src/Bundles/ServicePool.Triton/: ITritonConfigurable.cs  ServicePool.Triton.csproj  ServicePoolExtensions.cs  TritonConfigurable.cs
src/Bundles/ServicePool.Triton.EfContextBuilder/: ServicePool.Triton.EfContextBuilder.csproj  ServicePoolEfContextBuilderExtensions.cs
src/Bundles/ServicePool.Triton/Resources/: Errors.cs
src/Bundles/Triton.CrudGen/: CrudBuilder.cs  Triton.CrudGen.csproj
src/Bundles/Triton.CrudGen/Base/: IPropertyDescription.cs  IPropertyDescriptor.cs  NullabilityMode.cs  PropertyDescriptorCommonExtensions.cs  PropertyDescriptorExtensions.cs
src/Bundles/Triton.CrudGen/Resources/: Strings.Designer.cs  Strings.resx
src/Bundles/Triton.CrudNotify/: CrudNotifier.cs  ICrudNotifier.cs  Triton.CrudNotify.csproj
src/Bundles/Triton.EfContextBuilder/: ContextBuilder.cs  Triton.EfContextBuilder.csproj
src/Bundles/Triton.EssentialModels/: Triton.EssentialModels.csproj  User.cs
src/Bundles/Triton.Faker/: Address.cs  Company.cs  Employee.cs  Gender.cs  Globals.cs  Internet.cs  Person.cs  Text.cs  Triton.Faker.csproj
src/Bundles/Triton.Faker/Fakers/: Address.cs  Gender.cs  Globals.cs  Person.cs  Text.cs
src/Bundles/Triton.Faker/Resources/: StringTables.cs
src/Bundles/Triton.SecurityEssentials/: Triton.SecurityEssentials.csproj
src/Bundles/Triton.SecurityEssentials.Ef/: Triton.SecurityEssentials.Ef.csproj
src/Bundles/Triton.SecurityEssentials.Ef/Models/: IUserDbContext.cs  UserDbContextBase.cs
src/Bundles/Triton.SecurityEssentials/Component/: AuthenticationBroker.cs  IAuthenticable.cs  IMfaProcessor.cs
src/Bundles/Triton.SecurityEssentials/Extensions/: SecurityObjectExtensions.cs
src/Bundles/Triton.SecurityEssentials/Middleware/: DataLayerSecurityMiddleware.cs
src/Bundles/Triton.SecurityEssentials/Models/: LoginCredential.cs  MultiFactorEntry.cs  PermissionFlags.cs  SecurityBase.cs  SecurityObject.cs  Session.cs  UserGroup.cs  UserGroupMembership.cs
src/Bundles/Triton.SecurityEssentials/Services/: IUserService.cs  VerifyPasswordResult.cs
src/Clients/TermClient/: Program.cs  TermClient.csproj
src/Clients/Wpf/Triton.Workstation.Client/: MainWindow.xaml  Triton.Workstation.Client.csproj
src/Clients/WpfClient/: MainWindow.xaml  MainWindow.xaml.cs  WpfClient.csproj
src/Clients/WpfClient/Pages/: TabHost.xaml  TabHost.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/Clients/WpfClient/ViewModels/: MainWindowViewModel.cs  TabHostViewModel.cs
src/Core/Triton/: Triton.csproj
src/Core/Triton/Exceptions/: MissingServiceException.cs  UnconfiguredServiceException.cs
src/Core/Triton/Middleware/: Delegates.cs  IMiddlewareActionList.cs  ITransactionMiddleware.cs
src/Core/Triton/Resources/: Errors.cs  Strings.Designer.cs  Strings.resx
src/Core/Triton/Services/: ChangeTrackerItem.cs  CrudAction.cs  CrudAsyncReadTransaction.cs  CrudAsyncWriteTransaction.cs  CrudReadTransaction.cs  CrudTransaction.cs  CrudWriteTransaction.cs  DefaultTransactionFactory.cs  ExplicitServiceHost.cs  FailureReason.cs  ICrudWriteTransaction.cs  IMiddlewareConfigurator.cs  IMiddlewareRunner.cs  IServiceResult_T.cs  LiteService.cs  LiteServiceConfiguration.cs  LiteTransactionFactory.cs  QueryServiceResult.cs  Service.cs  ServiceConfiguration.cs  ServiceHost.cs  ServiceResult.cs  ServiceResult_T.cs  SimpleService.cs  TransactionConfiguration.cs  TransactionFactory.cs  TritonService.cs
src/Core/TritonUi/: Triton.Ui.csproj  TritonUi.csproj
src/Core/TritonUi/Component/: DictionaryVisualResolver.cs  FallbackVisualResolver.cs  ICloseable.cs  IModule.cs  IVisualBuilder.cs  IVisualResolver.cs  TestViewModel.cs
src/Core/TritonUi/Interactivity/: IMessageTarget.cs
src/Core/TritonUi/Resources/: Strings.Designer.cs  Strings.resx  UiStrings.Designer.cs  UiStrings.resx
src/Core/TritonUi/ViewModels/: HostViewModel.cs  PageViewModel.cs
src/Examples/BookstoreExample/Bookstore/: Bookstore.csproj
src/Examples/BookstoreExample/BookstoreUi/: BookstoreUi.csproj  Class1.cs
src/Extras/RelayBaron/RelayBaron.Server/: Program.cs  RelayBaron.Server.csproj  RelayBaronProtocol.cs
src/Extras/RelayBaron/RelayBaron.Tests/: RelayBaron.Tests.csproj  UnitTest1.cs
src/Extras/ServicePool.Triton/: Class1.cs  ServicePool.Triton.csproj
src/Targets/: CompileOptions.targets  Components.targets  GlobalDirectives.targets  PackageInfo.props  PackageVersion.props  Packages.targets  Publish.targets  Triton.xsd
src/Tests/Triton.Tests/: BasicModelTests.cs  CrudOpsTests.cs  DbPopulation.cs  MiddlewareTests.cs  TransactionConfigurationTests.cs  Triton.Tests.csproj
src/Tests/Triton.Tests.Common/: Triton.Tests.Common.csproj
src/Tests/Triton.Tests.Common/Models/: BlogContext.cs  Comment.cs  Post.cs  User.cs
src/Tests/Triton.Tests.Common/Services/: BlogService.cs
src/Tests/Triton.Tests.EFContextBuilder/: InstanceTests.cs  Triton.Tests.EFContextBuilder.csproj  UnitTest1.cs
src/Tests/Triton.Tests.EFCore/: Triton.Tests.EFCore.csproj
src/Tests/Triton.Tests.EFCore/Models/: BlogContext.cs
src/Tests/Triton.Tests.EFCore/Services/: BlogService.cs
src/Tests/Triton.Tests.EFCore/Tests/: CrudOpsTests.cs  (+3 more)
src/Tests/TritonTests/: CrudOpsTests.cs  TritonTests.csproj  UnitTest1.cs
src/Transport/Triton.Dapper/: Triton.Dapper.csproj
src/Transport/Triton.EFCore/: GlobalUsings.cs  Triton.EFCore.csproj
(+283 files in other folders)
