<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.Ext.TypeFactory" Version="0.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Transport\Triton.EFCore\Triton.EFCore.csproj" />
  </ItemGroup>
</Project>
