<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="TheXDS.MCART.NetStandard" Version="0.8.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Base" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Triton.Core\Triton.Core.csproj" />
  </ItemGroup>

</Project>
