<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Core\Triton\Triton.csproj" />
    <ProjectReference Include="..\..\Core\TritonUi\Triton.Ui.csproj" />
  </ItemGroup>
</Project>
