<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\TritonUi\TritonUi.csproj" />
    <ProjectReference Include="..\Bookstore\Bookstore.csproj" />
  </ItemGroup>

</Project>
