<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transport\Triton.EFCore\Triton.EFCore.csproj" />
    <ProjectReference Include="..\Triton.SecurityEssentials\Triton.SecurityEssentials.csproj" />
  </ItemGroup>

</Project>
