<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
    <Configurations>Debug;Release;Debug-Publish;Debug-PublishLocal;Build-Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\StringTables\*.deflate" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\StringTables\*.deflate" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART" Version="0.12.0-a012" />
  </ItemGroup>
</Project>
