<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup Condition="'$(MSBuildProjectExtension)'=='.csproj'">
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<DefineConstants></DefineConstants>
  </PropertyGroup>
</Project>