<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePool.Triton\ServicePool.Triton.csproj" />
    <ProjectReference Include="..\Triton.EfContextBuilder\Triton.EfContextBuilder.csproj" />
  </ItemGroup>

</Project>
