<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicePool.Triton.Ef\ServicePool.Triton.Ef.csproj" />
    <ProjectReference Include="..\Triton.EfContextBuilder\Triton.EfContextBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.TypeFactory" Version="0.17.0" />
  </ItemGroup>

</Project>
