<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART" Version="0.12.0-a012" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Core\Triton\Triton.csproj" />
    <ProjectReference Include="..\..\Core\TritonUi\Triton.Ui.csproj" />
  </ItemGroup>
</Project>
