<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Debug-Publish;Debug-PublishLocal;Build-Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART" Version="0.12.0-a011" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\TritonUi\TritonUi.csproj" />
    <ProjectReference Include="..\..\Core\Triton\Triton.csproj" />
  </ItemGroup>

</Project>
