<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART.WPF" Version="0.12.0-a012" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Core\Triton\Triton.csproj" />
    <ProjectReference Include="..\..\Core\TritonUi\Triton.Ui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Component\" />
  </ItemGroup>
</Project>