<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netcoreapp3.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TheXDS.MCART" Version="0.12.0-a001" />
    <PackageReference Include="TheXDS.MCART.Ext.PrismLike" Version="0.12.0-a001" />
    <PackageReference Include="TheXDS.MCART.Ext.ViewModelFactory" Version="0.12.0-a001" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Triton\Triton.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\UiStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UiStrings.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\UiStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UiStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
