<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RelayBaron.Client\RelayBaron.Client.csproj" />
    <ProjectReference Include="..\RelayBaron.Server\RelayBaron.Server.csproj" />
  </ItemGroup>

  <Import Project="D:\source\thexds\Triton\src\Tests\Triton.Tests.Shared\Triton.Tests.Shared.projitems" Label="Shared" />

</Project>
