<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Bundles\Triton.CrudNotify\Triton.CrudNotify.csproj" />
    <ProjectReference Include="$(SolutionDir)\Core\Triton\Triton.csproj" />
  </ItemGroup>

</Project>
